<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/main.css">
  <title>Singly Linked Lists</title>
</head>
<body>

  <article>
    <h2>
      What is a linked list?
    </h2>
    <p>
      A data structure that contains a head, tail and length property
    </p>
    <p>
      Linked Lists consist of nodes, and each node has a value and a pointer to another node or null.
    </p>
  </article>

  <article>
    <h3>
      Comparisons with Arrays
    </h3>
    <h4>
      <strong>Lists</strong>
    </h4>
    <ul>
      <li>
        Do not have indexes
      </li>
      <li>
        Connected via nodes with a <strong>next</strong> pointer
      </li>
      <li>
        Random access is not allowed
      </li>
    </ul>
    <h4>
      <strong>
        Arrays
      </strong>
    </h4>
    <ul>
      <li>
        Indexed in order!
      </li>
      <li>
        Insertion and deletion can be expensive
      </li>
      <li>
        Can quickly be accessed at a specific index
      </li>
    </ul>
  </article>
  
</body>
</html>